-- Categoria Produto
INSERT INTO categoriaproduto (nome) VALUES 
('Eletrodomésticos'),
('Nutrição'),
('Eletrônicos'),
('Moda'),
('Beleza e Cuidados Pessoais'),
('Livros e Mídia'),
('Casa e Jardim'),
('Esportes e Lazer'),
('Automotivo'),
('Brinquedos e Jogos'),
('Alimentos e Bebidas'),
('Tecnologia');

-- Objetivo Loja
INSERT INTO objetivoloja (nome) VALUES 
('Dropshipping'),
('Marketplace'),
('Expandir minha loja'),
('Outro');

-- Método de Pagamento
INSERT INTO metodopagamento (nome) VALUES 
('Vindi'),
('PayPal'),
('Mercado Pago'),
('Pix'),
('Cartao'),
('Boleto');

-- Método de Entrega
INSERT INTO metodoentrega (nome) VALUES 
('Correios'),
('Jadlog'),
('Entrega Própria'),
('Retirada no local');